# ========== App Config ==========
APP_ENV=dev
APP_PORT=3455

# ========== PostgreSQL Config ==========
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5434
DB_USER=root
DB_PASSWORD=root1234
DB_NAME=mydb
